{
    "name": "mecalapp-backend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node index.js",
        "migrate": "supabase db push",
        "seed": "supabase db seed",
        "lint": "echo \"No linter configured for backend\""
    },
    "dependencies": {},
    "devDependencies": {}
}